* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  animation: ease-in-out;
  transition: 2s;
}

a {
  text-decoration: none;}

#map {
  width: 70%;
  height: 700px;
  margin: 0 auto;
  background: #32724e;
}

#mapBranch {
  width: 80%;
  height: 600px;
  margin: 50px 0;
  background: #32724e;
  border: 5px solid #32724e;
}

#mapContact {
  width: 50%;
  height: 600px;
  margin: 50px 0;
  background: #32724e;
  border: 5px solid #32724e;
}

.add-employee {
  width: 50%;
  height: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 50px;
  border-radius: 20px;
}

.add-employee form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-employee form input {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-employee form button {
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #32724e;
  color: white;
  cursor: pointer;
}

.add-employee form label {
  display: none;
}

.main-vacancy {
  background-color: #e5e5e5;
  height: 100%;
  padding: 100px 0;
}

.vacancy-header {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.vacancy-items {
  width: 80%;
  margin: 150px auto;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.list-vacancy li {
  margin-bottom: 1em;
}

.vacancy-item {
  width: 30%;
  min-width: 450px;
  height: 600px;
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
}

.vacancy-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 30px;
  gap: 50px;
  left: 10%;
}

.vacancy-detail {
  width: 70%;
  margin: 50px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  font-size: 20px;
}

.vacancy-detail p {
  line-height: 2em;

}

.vacancy-btns a {
  background-color: #32724e;
  color: white;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  transition: ease-out 0.1s;
}

.vacancy-btns {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 50px;
  justify-content: center;
  margin: 50px auto 0;
}

.news-detail {
  display: flex;
  flex-direction: row;
  gap: 5%;
  width: 60%;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
}

.news-detail div {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 20px;
}

.news-main img{
  width: 100%;
}

.vacancy-btn a {
  background-color: #32724e;
  color: white;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  transition: ease-out 0.1s;
}

.vacancy-btn a:hover {
  background-color: grey;
}

.vacancy-header h1 {
  font-size: 50px;
}

.vacancy-header p {
  width: 50%;
  font-size: 20px;
}

.contacts {
  width: 80%;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.contact-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  border-radius: 20px;
  font-size: 15px;
}

.contact-item {
  display: flex;
  height: 17.8%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid #32724e;
}

.contact-item h2 {
  width: 50%;
}

.about {
  width: 70%;
  margin: -100px auto 50px auto;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 400px;
  border-radius: 20px;
  text-align: center;
  font-size: 25px;
  padding: 50px 200px;
  gap: 40px;
  z-index: 2;
}

.main-about {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5%;
}

.main-about div {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  width: 47.5%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 30px;
}

.main-about div img {
  width: 100%;
  height: 300px;
}

.about-main {
  background-color: #e5e5e5;
  height: 100%;
  padding-bottom: 150px;
  width: 100%;
}

.about-banner {
  width: 100%;
  background-image: url("../img/Banner.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 300px;
  background-size: contain;
}

.extra {
  width: 70%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 0;
}

.extra-info {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 25px;
}

.extra-info div {
  width: 80%;
}

.extra-info i {
  font-size: 50px;
  color: #32724e;
  background-color: #c3ffde;
  border-radius: 50%;
  padding: 10px;
}

.news-container {
  width: 80%;
  margin: 0 auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.news-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.main-news {
  width: 40%;
  height: 600px;
}

.news-item div{
  width: 300px;
  height: 295px;
  background-size: cover;
}

.subtext {
  width: 300px;
  height: 100px;
  font-size: 12px;
  color: #838383;
}

.subtext * {
  width: 100%;
  height: 50px;
  padding: 15px;
  background: white;
}

.subtext p {
  overflow: hidden;
}

.news-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 600px;
  flex-wrap: wrap;
}

.branch-container {
  width: 80%;
  margin: 0 auto;
}

.branch-container h1 {
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 50px;
}

.main-branch {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 50px;
  margin: 0 auto;
  background-color: white;
  padding: 50px;
}

.branch-address {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 159%;
  font-size: 25px;
  align-items: center;
}

.branch-info {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.branches {
  background-color: #e5e5e5;
  padding-top: 50px;
  padding-bottom: 100px;
}

.branches h1 {
  font-weight: 900;
  font-size: 50px;
}

.branches-info {
  display: flex;
  width: 70%;
  margin: 50px auto;
  justify-content: space-between;
}

.branches-btn {
  background-color: white;
  border-radius: 5px;
  padding: 20px 50px;
  margin-left: 50px;
  border: none;
  font-size: 20px;
  font-weight: 600;
}

.branches-btn:hover {
  background-color: #32724e;
  color: white;
}

.branches-buttons {
  display: flex;
}

.list-branches {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 30%;
  margin-left: 15%;
  text-align: left;
}

.bran {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding: 60px;
  margin: 20px 0;
  background-color: white;
}

.bran img {
  min-width: 150px;
  height: 150px;
}

.bran h1 {
  font-size: 30px;
  color: black;
}

.product-composition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 150px;
}

.product-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.product-info h2 {
  font-size: 40px;
  margin: 50px 0;
}

.product-info p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.product-info-img {
  width: 100%;
  height: 60px;
  background-color: #32724e;
  position: relative;
}

.product-info-img img {
  width: 200px;
  height: 150px;
  position: absolute;
  top: -50px;
}

.buy-animation {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 50px;
  animation: buy-animation 1s ease-in;
  transition: ease-out 2s;
  z-index: 500;
}

.animation {
  display: flex;
  animation: buy-animation 1s ease-in;
}

@keyframes buy-animation {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(800px, -1000px);
  }
}


.add-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 50px;
  width: 10%;
}

.add-quantity-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-quantity-items p {
  font-size: 35px;
}

.total-something {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.total-something a {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  background-color: #32724e;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
}

.total-something-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 60px;
  gap: 10px;
  margin: 30px auto;
  width: 100%;
}

.total-something-items p {
  font-size: 20px;
  font-weight: 700;
  background-color: #32724e;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.something {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 60px;
  gap: 10px;
  margin: 0 auto;
  width: 100%;
  border-bottom: 1px solid grey;
}

.something-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.something button {
  background-color: #32724e;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  border: none;
  padding: 5px;
}

.something a {
  background-color: #dcffd9;
  color: #32724e;
  font-size: 30px;
  border-radius: 50%;
  padding: 8px;
}

.something img {
  width: 150px;
}

.something p {
  font-size: 20px;
  font-weight: 700;
}

.nothing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.nothing img {
  width: 300px;
}

.nothing p {
  font-size: 25px;
  width: 80%;
  text-align: center;
  color: #bdbdbd;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  z-index: 11;
  display: none;
}

.overlay.active-over {
  display: block;
}

.form-basket {
  position: fixed;
  right: 0;
  top: 0;
  width: 30%;
  height: 100vh;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 12;
  transform: translateX(100%);
  transition: ease 0.5s;
  overflow-y: scroll;
}

.why-we {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px auto;
}

.why-we-items {
  display: flex;
  flex-direction: row;
  border-collapse: collapse;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 50px auto;
}

.why-we-items div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  height: 300px;
  align-items: center;
  width: 30%;
  transition: ease 0.3s;
}

.why-we-items div:hover {
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.icon-green {
  color: #32724e;
  background-color: #bbffbf;
  padding: 10px;
  border-radius: 50%;
  font-size: 30px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  width: 100%;
}

.active-cat {
  background-color: #32724e;
  padding: 10px;
  border-radius: 10px;
  color: white;
  transition: ease 0.3s;
}

.color {
  color: white;
}

.meal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 10px;
  width: 70%;
}

.meal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 23%;
  margin: 1%;
  background-color: white;
  border-radius: 20px;
  transition: ease 0.3s;
}

.meal-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.meal-item p {
  margin-top: 20px;
  font-size: 20px;
  color: #32724e;
  font-weight: 700;
}

.meal-item a {
  background-color: #f6f8f9;
  color: black;
  width: 90%;
  margin: 20px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}

.meal-item a:hover {
  background-color: #ffec00;
}

.meal-item img {
  width: 100%;
  height: 250px;
  margin: 50px;
}

.slide {
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  display: flex;
  /* Или block, в зависимости от вашего дизайна */
  opacity: 1;
}

.prevButton, .nextButton {
  cursor: pointer;
}

.container {
  background-color: #32724e;
  width: 100%;
  height: 950px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.category {
  width: 70%;
  margin: -50px auto;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  z-index: 10;
  transition: top 0.3s;
}

.fixed {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

a {
  color: black;
}

.category a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}

.category-items {
  background-color: #f6f8f9;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 120px 0;
}

.nav-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.nav-wrapper a {
  text-decoration: none;
  color: black;
  margin-right: 15px;
}

.nav-right-content {
  display: flex;
  align-items: center;
}

.nav-right-content a {
  text-decoration: none;
  color: black;
  margin: 0 15px;
  font-size: 25px;
  background-color: #f6f8f9;
  border-radius: 8px;
  padding: 15px;
}

.lang-select img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
}

.nav-wrapper a:not(.nav-img):hover {
  color: #309b42;
  border-bottom: 2px solid #309b42;
}

.nav-img img {
  width: 200px;
  height: 70%;
  margin-right: 50px;
}

.nav-img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.main-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 200px;
  width: 50%;
}

.main-buttons a{
  background-color: #259b07;
  border-radius: 10px;
  padding: 25px;
  width: 60%;
  border: 1px solid rgba(255, 255, 255, 0.49);
  box-shadow: 0 0 5px rgba(0,0,0,0.75);
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  margin: 8px;
}

.main-buttons a:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.slider {
  display: flex;
  color: white;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.container button {
  width: 70px;
  border-radius: 50%;
  height: 70px;
  font-size: 30px;
  border: none;
  margin: 0 100px;
}

.container button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.slider-left {
  width: 50%;
  display: flex;
  margin-right: 30px;
  flex-direction: column;
  justify-content: space-around;
}

.slider-left img {
  width: 200px;
  margin: -45px 0;
}

.slider h1 {
  font-size: 50px;
}

.slider p {
  font-size: 20px;
}

.slider-right img {
  border-radius: 20px;
}

.icon {
  background-color: #32724e;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.nav {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.my-table {
  width: 90%;
  margin: 50px auto;
  border-collapse: collapse;
  border: 1px solid black;
}

.my-table td, .my-table th {
  border: 1px solid black;
  padding: 10px;
}

.delete-table {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.receipt-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.add-cat {
  width: 10%;
  float: left;
  text-align: center;
  padding: 1%;
  margin: 1% 1% 1% 2%;
  border-top: 1px solid white;
  background-color: #32724e;
  color: white;
  text-decoration: none;
}

.add-cat:hover {
  background-color: grey;
  color: white;
}

.delete {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid black;
  width: 1%;
  padding: 2%;
  margin-left: -3%;
  height: 100%;
}

.delete:hover {
  background-color: grey;
  color: white;
}

.add-new-meal {
  text-align: center;
  margin: 150px auto;
  border: 1px solid #32724e;
  width: 30%;
  padding: 2%;
  box-shadow: 1px 0px 20px 2px rgb(0, 0, 0);
}

.add-new-meal input, select {
  width: 80%;
  height: 30px;
  margin: 25px auto;
}

.add-new-meal label {
  display: none;
}

.delete-btn {
  width: 200px;
  height: 50px;
  background: none;
  font-size: 20px;
  color: white;
  border: none;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.delete-btn:hover {
  background-color: grey;
  color: white;
}

.add-new-cat {
  text-align: center;
  margin: 150px auto;
  border: 1px solid #32724e;
  width: 30%;
  height: 100%;
  padding: 2%;
  box-shadow: 1px 0px 20px 2px rgb(0, 0, 0);
}

.add-new-cat input {
  width: 80%;
  font-size: 30px;
  margin-top: 25px;
}

.add-new-cat button {
  width: 80%;
  font-size: 30px;
  margin-top: 25px;
}

.category-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  text-align: center;
}

.category-info-a {
  text-decoration: none;
  margin: 2%;
  background-color: #32724e;
  padding: 2%;
  color: white;
  width: 25%;
  height: 100%;
}

.category-info-a:hover {
  background-color: grey;
}

.logout {
  width: 10%;
  float: right;
  text-align: center;
  padding: 1%;
  margin: 1% 2% 1% 1%;
  border-top: 1px solid white;
  background-color: #32724e;
  color: white;
  text-decoration: none;
}

.logout:hover {
  background-color: #4daf78;
}

.foods-info {
  display: flex;
  align-items: center;
  padding: 2%;
  border: 1px solid black;
  margin: 5%;
  justify-content: space-between;
  font-size: 20px;
  text-decoration: none;
  color: black;
  width: 90%;
  height: 120px;
}

.foods-info h2 {
  width: 30%;
}

.foods-info:hover {
  background-color: black;
  color: white;
}

.food-el:hover {
  background-color: #4daf78;
}

.nav-content {
  background-color: #32724e;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.nav-content a {
  height: 100%;
  padding: 3%;
  width: 100%;
  text-align: center;
  border-left: 1px solid white;
  border-right: 1px solid white;
  color: white;
  text-decoration: none;
}

.nav-content a:hover {
  background-color: #4daf78;
}

.form-login {
  width: 400px;
  height: 100%;
  background: #f5f5f5;
  margin: 150px auto;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border: 4px solid #ff8500;
  font-size: 30px;
  text-align: center;
}

.form-login input {
  padding: 10px;
  font-size: 30px;
  width: 100% ;
  margin-top: 20px;
}

.form-login button {
  width: 100%;
  font-size: 30px;
  margin-top: 25px;
}

.form-a {
  margin-top: 50px;
  color: #ff8500;
  text-decoration: none;
}

.form-a:hover {
  color: #ff8500;
  text-decoration: underline;
}

